
.header {
   background-color: azure;
   height: 80px;
   position: fixed;
   /*Al hacer scroll queda fija la barra de navegación*/
   width: 100%;
   top: 0;
   left: 0;
}

.nav {
   display: flex;
   justify-content: space-between;

   max-width: 1200px;
   margin: 0 auto;
}

.nav-link {
   color: black;
   text-decoration: none;
}

#logo-nav {
   font-size: 10px;
   /*
   font-weight: bold; */
   padding: 0 40px;
   line-height: 80px;
   width: 220px;

}

.titulo-nav {

   line-height: 80px;

}

.nav-menu {
   display: flex;
   margin-right: 40px;
   list-style: none;
}

.nav-menu-item {
   font-size: 18px;
   margin: 0 10px;
   line-height: 80px;
   text-transform: uppercase;
   width: max-content;
}

.nav-menu-link {
   padding: 8px 12px;
   border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
   background-color: #034574;
   transition: 0.5s;
   color: #fff;
}

/* TOGGLE */
.nav-toggle {
   color: black;
   background: none;
   border: none;
   font-size: 30px;
   padding: 0 20px;
   line-height: 60px;
   cursor: pointer;
   display: none;
}


.info-p{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.info-p-principal{
width: 30%;
}

/* MOBILE=> cuando el disositivo tenga un tamaño menor de 768px*/
@media (max-width: 768px) {
   body {
      padding-top: 70px;
   }

   .header {
      height: 60px;
   }

   #logo-nav {
      font-size: 10px;
      padding: 0 20px;
      line-height: 30px;
   }

   .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;

      height: calc(100% - 60px);
      overflow-y: auto;

      left: 100%;
      transition: left 0.3s;
   }

   .nav-menu-item {
         line-height: 70px;
   }

   .nav-menu-link:hover,
   .nav-menu-link_active {
      background: none;
      color: #83c5f7;
   }

   .nav-toggle {
      display: block;
   }

   .nav-menu_visible {
      left: 0;
   }

   .nav-toggle:focus:not(:focus-visible) {
      outline: none;
   }
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina {
   width: 100%;
   background-color: cadetblue;
   padding: 10px;
}

.pie-pagina .grupo-1 {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 50px;
   padding: 45px 0px;
   text-align: center;
}

.pie-pagina .grupo-1 .box figure {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
   width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
   color: #fff;
   margin-bottom: 25px;
   font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
   color: #efefef;
   margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
   display: inline-block;
   text-decoration: none;
   width: 45px;
   height: 45px;
   line-height: 45px;
   color: #fff;
   margin-right: 10px;
   background-color: #0d2033;
   text-align: center;
   transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
   color: aqua;
}



@media screen and (max-width:800px) {
   .pie-pagina .grupo-1 {
         width: 90%;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 30px;
         padding: 35px 0px;
   }
}

.logo-footer {
   margin-left: 5px;
   width: 100px;
   height: 100px;
}

.imagen-content {
   max-width: 100%;
   max-height: 100%;

   padding-left: 5px;
   padding-right: 5px;
}

.contenido1 {
   display: flex;
   justify-content: space-around;
   text-align: center;
   margin-top: 60px;

   padding: 15px;
}

.buscar_texto{
   border: none;
   background: none;
   outline: none;
   color:white;
   
}

.buscar_texto::placeholder{
   color: wheat;
}
.boton{
   width:20px; 
   height: 20px;
   color:white;
   font-size: 20px;
}


/* Grupo 1 */


.caracter{
    background-color:rgb(0,140,123);
    box-shadow: 13px 19px 9px rgba(0, 0, 0, 0.473);
    width: 259px;
    border-radius: 50px;
    color: aliceblue;

    text-align: center;
    padding: 15px 0px;
    margin:0px auto;
}
.caracter h2{
    font-size: 15px;
}
.imagenecard{
    display: grid;
    grid-template-areas:   "car1 car2 car3";
    margin: 0px, 0px;
    padding: 0px, 0px;
}

.tamanio{
    position: relative;
    width: 100%;
}
.carro1{
    grid-area: car1;
}
.carro2{
    grid-area: car3;
}
.carro3{
    grid-area: car2;
}

.myColor{
    color: aliceblue;
}



.tituloPage{
    font-size: 30px;
    text-align: center;
    position: absolute;
    width: 100%;
    color: aliceblue;
    font-family: 'IM FELL French Canon SC';
    transform: translateY(-15px);
}



.tema{
    color: rgb(248, 97, 42);
    font-size: 25px;
    text-align: center;
}

.caracter p img{
    height: 15px;
    margin: 0px;    
}
.contenedor1{
    display: grid;
    width: 100%;
    position: absolute;
    grid-template-areas: "msj msj2";
    margin-bottom: 50px;
}


.mensaje1{
    grid-area: msj2;
    text-align: center;
    color: rgb(62, 10, 158);
    transform: translateY(-20px);
}
.mensaje1 h2{
    font-size: 20px;

}

.buscar{
    grid-area: msj;
    text-align: center;
}

.buscar form button{
    position: relative;
    z-index: 1;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}
.imgLupa{
    height: 30px;
    background-color: transparent;
    border: none;
    transform: translate(-60px,12px);
}
.inputBuscar{
    height: 40px;
    width: 80%;
    border-radius: 50px;
    border: 3px solid rgb(27, 173, 205);
}
.with1G{
    width: 100%;
}
.inputBuscar::placeholder{
    text-align: center;
}


.tituloCars{
    width: 100%;
    text-align: center;
    color: rgb(246, 130, 22);
    font-size: 25px;
    transform: translateY(80px);
}


.conteiner-parte1-2{
    text-align: center;
    background-color: rgb(239, 239, 239);
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
}

.tituloh3{
    color: rgb(21, 40, 75);
    font-size: 1.8rem;
}

.parrafo-main{
    font-size: 1.8rem;
}


@media (max-width: 629px) {
    .section1{
        width: 100vw;
        margin-top: -100px;
    }
    .header1 .logo {
        display: none;
    }

    .conteiner-parte1-2{
        margin-top: 180px;
    }
    .header1 li {
        margin-top: 50px;
        /* display: block; */
        list-style: georgian;
        display: none;
    }

    .Subir{
        transform: translateY(-50px);
    }
    
    .inputBuscar{
        width: calc(100%-10px);
    }

    .imagenecard{
        transform: translateY(180px);
        grid-template-areas:    "car1"
                                "car2"
                                "car3";
    }
    .carro1{
        margin-top: 30px;
        grid-area: car1;
    }
    .carro2{
        margin-top: 30px;
        grid-area: car2;
    }
    .carro3{
        margin-top: 30px;
        grid-area: car3;
    }
    .contenedor1{
        display: grid;
        grid-template-areas:    "men1"
                                "men2";
    }
    .mensaje1{
        grid-area: men2;
        text-align: left;
        margin-top: 30px;
        padding-left: 10px;
        display: flex;
    }
    .buscar{
        grid-area: men1;
    }
    .tituloCars{
        transform: translateY(180px);
    }
}

@media (min-width: 629px) and (max-width: 1024px) {
    .imagenecard{
        transform: translateY(120px);
        grid-template-areas:    "car1 car2"
                                "car3 ass";
    }
    .carro1{
        margin-top: 30px;
        grid-area: car1;
    }
    .carro2{
        margin-top: 30px;
        grid-area: car2;
    }
    .carro3{
        margin-top: 30px;
        grid-area: car3;
    }

    .conteiner-parte1-2{
        margin-top: 100px;
    }

    .Subir{
        transform: translateY(-50px);
    }
}
