* {
    transition: background-color 300ms ease, color 300ms ease;
}
.menu{
    color:rgb(0, 0, 0);
}
html, body {
    color: rgba(33, 37, 41, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    
}

::-webkit-scrollbar {
    display: none;
}
header {
    background-color: rgb(255, 117, 24);
    position: absolute;
    width: 100%;
    height: 60px;
}
.menu {
    padding: .4rem 2rem;
}
header ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: right;
    color:rgb(255,255,255)
}

header li {
    display: inline-block;
}
header li a {
    border-radius: 5px;
    display: block;
    height: 22px;
    text-decoration: none;
}
header li.menu-item a {
    border-radius: 5px;
    margin: 5px 0;
    height: 17px;
    line-height: 17px;
    padding: .4rem .65rem;
    text-align: center;
}
header .logo {
    float: left;
    height: 44px;
    padding: .1rem .4rem;
}
header .menu-toggle {
    display: none;
    float: right;
    font-size: 2rem;
    font-weight: bold;
}
header .menu-toggle button {
    background-color: rgba(221, 72, 20, .6);
    border: none;
    border-radius: 3px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    font: inherit;
    font-size: 1.3rem;
    height: 36px;
    padding: 0;
    margin: 11px 0;
    overflow: visible;
    width: 40px;
}
header .heroe {
    margin: 0 auto;
    max-width: 1100px;

}
header .heroe h1 {
    font-size: 2.5rem;
    font-weight: 500;
}
section{
    transform: translateY(70px);
}
header .heroe h2 {
    font-size: 1.5rem;
    font-weight: 300;
}        

@media (max-width: 629px) {
    header ul {
        padding: 0;
    }
    header .menu-toggle {
        padding: 0 1rem;
    }
    header .menu-item {
        background-color: rgb(255, 117, 24);
        margin: 0 15px;
        width: calc(100% - 30px);
    }
    header .menu-toggle {
        display: block;
    }
    header .hidden {
        display: none;
    }
    header li.menu-item a {
        background-color: rgba(255, 255, 255);
        color:rgb(0, 0, 0);
    }

    .imagenecard{
        grid-template-rows: 100%;
        grid-template-columns: 1fr ;
        
    }
    .carro1{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
    .carro2{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
    .carro3{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
}

.caracter{
    background-color:rgb(0,140,123);
    box-shadow: 13px 19px 9px rgba(0, 0, 0, 0.473);
    width: 259px;
    border-radius: 50px;
    color: aliceblue;
    font-size: 15px;
    text-align: center;
    padding: 4px 0px;
    margin:0px auto;
}

.imagenecard{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 3fr ;
    margin: 0px, 0px;
        padding: 0px, 0px;
    grid-auto-rows: minmax(100px, auto);
    transform: translateY(-60px);
}

.tamanio{
    position: relative;
    width: 100%;
}
.carro1{
    grid-column: 3/3;
    grid-row: 1;
}
.carro2{
    grid-column: 1;
    grid-row: 1;
}
.carro3{
    grid-column: 2/3;
    grid-row: 1;
}

.myColor{
    color: aliceblue;
}

.imgLupa{
    height: 30px;
    background-color: transparent;
    border: none;
    transform: translate(-60px,12px);
}
.inputBuscar{
    width: calc(100% - 150px);
    height: 40px;
    border-radius: 50px;
    border: 3px solid rgb(27, 173, 205)
}

.inputBuscar::placeholder{
    text-align: center;
}

.tituloPage{
    font-size: 30px;
    text-align: center;
    position: absolute;
    width: 100%;
    color: aliceblue;
    font-family: 'IM FELL French Canon SC';
    transform: translateY(-15px);
}


.mensaje{
    text-align: center;
    color: rgb(62, 10, 158);
    font-size: 12px;
    transform: translateY(-20px);
}

.tema{
    color: rgb(248, 97, 42);
    font-size: 25px;
    text-align: center;
}

.caracter p img{
    height: 15px;
    margin: 0px;    
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.buscar{
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
}

.buscar form button{
    position: relative;
    z-index: 1;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.mensaje{
    grid-column: 2 / 2;
    grid-row: 1;
}

.tituloCars{
    width: 100%;
    text-align: center;
    z-index: 3;
    color: rgb(246, 130, 22);
    font-size: 25px;
}